<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9527.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="206"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Audirvana" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="PlayerWindow" animationBehavior="default" id="21" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="6" y="753" width="882" height="259"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="882" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" id="726">
                        <rect key="frame" x="0.0" y="0.0" width="882" height="259"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Silver_PlayerWin_WindowModel" id="727"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="531" userLabel="AudioSampleFrequency">
                        <rect key="frame" x="183" y="29" width="518" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="24/176.4" id="532">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <button id="552">
                        <rect key="frame" x="709" y="159" width="49" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Silver_PlayerWin_play_on" imagePosition="above" alignment="left" alternateImage="Silver_PlayerWin_play_pressed" imageScaling="proportionallyDown" id="553">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="playPause:" target="533" id="555"/>
                        </connections>
                    </button>
                    <imageView id="573">
                        <rect key="frame" x="197" y="64" width="133" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="574"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="577" userLabel="TotalTime">
                        <rect key="frame" x="634" y="62" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="xx:xx" id="578">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="580" userLabel="CurrentTime">
                        <rect key="frame" x="328" y="62" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="00:00" id="581">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="795">
                        <rect key="frame" x="383" y="59" width="256" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="796"/>
                    </imageView>
                    <slider verticalHuggingPriority="750" id="583">
                        <rect key="frame" x="379" y="59" width="264" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="584" customClass="CustomSliderCell"/>
                        <connections>
                            <action selector="positionSliderMoved:" target="533" id="707"/>
                        </connections>
                    </slider>
                    <button id="587">
                        <rect key="frame" x="124" y="84" width="51" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Silver_PlayerWin_playlist_on" imagePosition="only" alignment="center" alternateImage="Silver_PlayerWin_playlist_pressed" inset="2" id="588">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="togglePlaylistDrawer:" target="533" id="594"/>
                        </connections>
                    </button>
                    <button id="708">
                        <rect key="frame" x="709" y="83" width="49" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Silver_PlayerWin_prev_on" imagePosition="above" alignment="left" alternateImage="Silver_PlayerWin_prev_pressed" imageScaling="proportionallyDown" id="709">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="seekPrevious:" target="533" id="715"/>
                        </connections>
                    </button>
                    <button id="711">
                        <rect key="frame" x="765" y="83" width="49" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Silver_PlayerWin_next_on" imagePosition="above" alignment="left" alternateImage="Silver_PlayerWin_next_pressed" imageScaling="proportionallyDown" id="712">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="seekNext:" target="533" id="714"/>
                        </connections>
                    </button>
                    <button id="716">
                        <rect key="frame" x="765" y="160" width="49" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Silver_PlayerWin_stop_on" imagePosition="above" alignment="left" alternateImage="Silver_PlayerWin_stop_pressed" imageScaling="proportionallyDown" id="717">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stop:" target="533" id="719"/>
                        </connections>
                    </button>
                    <button id="722">
                        <rect key="frame" x="23" y="159" width="51" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Silver_PlayerWin_power_on" imagePosition="only" alignment="center" alternateImage="Silver_PlayerWin_power_pressed" imageScaling="proportionallyDown" id="723">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-2" id="725"/>
                        </connections>
                    </button>
                    <textField hidden="YES" verticalHuggingPriority="750" id="743">
                        <rect key="frame" x="100" y="148" width="74" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="max. CPU" drawsBackground="YES" id="744">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <slider horizontalHuggingPriority="750" id="756">
                        <rect key="frame" x="836" y="82" width="21" height="126"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="right" sliderType="linear" id="757" customClass="CustomSliderCell"/>
                        <connections>
                            <action selector="setMasterVolume:" target="533" id="758"/>
                        </connections>
                    </slider>
                    <button autoresizesSubviews="NO" id="768">
                        <rect key="frame" x="667" y="80" width="15" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Silver_PlayerWin_repeat_off" imagePosition="above" alignment="center" alternateImage="Silver_PlayerWin_repeat_on" imageScaling="axesIndependently" inset="2" id="769">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleRepeat:" target="533" id="770"/>
                        </connections>
                    </button>
                    <customView id="772">
                        <rect key="frame" x="345" y="82" width="296" height="115"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="556">
                                <rect key="frame" x="-2" y="89" width="301" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" usesSingleLineMode="YES" id="557">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="564">
                                <rect key="frame" x="-2" y="36" width="448" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" usesSingleLineMode="YES" id="565">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="566">
                                <rect key="frame" x="-2" y="65" width="448" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" usesSingleLineMode="YES" id="567">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="568">
                                <rect key="frame" x="-2" y="7" width="448" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" usesSingleLineMode="YES" id="569">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <button id="774">
                        <rect key="frame" x="33" y="92" width="31" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Silver_PlayerWin_displayoff_on" imagePosition="only" alignment="center" alternateImage="Silver_PlayerWin_displayoff_pressed" imageScaling="proportionallyDown" id="775">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hide:" target="-1" id="780"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="782">
                        <rect key="frame" x="815" y="49" width="62" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Volume" id="783">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="805">
                        <rect key="frame" x="623" y="176" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="-inf. dB" id="806">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="815">
                        <rect key="frame" x="606" y="141" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="176.4 kHz" id="816">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="817">
                        <rect key="frame" x="623" y="124" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="24 bit" id="818">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="821">
                        <rect key="frame" x="668" y="110" width="15" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Silver_PlayerWin_integermode_off" id="822"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="829">
                        <rect key="frame" x="853" y="193" width="22" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="+" id="830">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="831">
                        <rect key="frame" x="853" y="86" width="22" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="-" id="832">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button autoresizesSubviews="NO" id="839">
                        <rect key="frame" x="667" y="92" width="15" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="Silver_PlayerWin_shuffle_off" imagePosition="above" alignment="center" alternateImage="Silver_PlayerWin_shuffle_on" imageScaling="axesIndependently" inset="2" id="840">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleShuffle:" target="533" id="842"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="205" id="207"/>
            </connections>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Audirvana" id="56">
                    <menu key="submenu" title="Audirvana" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Über Audirvana" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Spende an die Entwickler..." id="803">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openDonationPage:" target="533" id="804"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="785"/>
                            <menuItem title="Debug Infos..." id="786">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showDebugPanel:" target="533" id="787"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferencePanel:" target="533" id="728"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Suche nach Updates…" id="791">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="790" id="792"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="131">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Audirvana ausblenden" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Audirvana Beenden" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Wiedergabelisten" id="83">
                    <menu key="submenu" title="Wiedergabelisten" id="81">
                        <items>
                            <menuItem title="Wiedergabeliste laden..." keyEquivalent="O" id="798">
                                <connections>
                                    <action selector="performLoadPlaylist:" target="533" id="801"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiedergabeliste speichern" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="performSavePlaylist:" target="533" id="802"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiedergabeliste speichern unter..." id="799">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performSavePlaylistAs:" target="533" id="800"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Bearbeiten" id="444">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Bearbeiten" id="445">
                        <items>
                            <menuItem title="Widerrufen" keyEquivalent="z" id="446">
                                <connections>
                                    <action selector="undo:" target="-1" id="497"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiederholen" keyEquivalent="Z" id="447">
                                <connections>
                                    <action selector="redo:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="448"/>
                            <menuItem title="Alles auswählen" keyEquivalent="a" id="454">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="506"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Löschen" id="811">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deletePlaylistItem:" target="533" id="812"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wiedergabeliste kürzen" id="793">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="prunePlaylist:" target="533" id="794"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Wiedergabe" id="731">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Wiedergabe" id="734">
                        <items>
                            <menuItem title="Play/Pause" keyEquivalent=" " id="735">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPause:" target="533" id="738"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vorheriger Titel" keyEquivalent="" id="736">
                                <connections>
                                    <action selector="seekPrevious:" target="533" id="739"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Nächster Titel" keyEquivalent="" id="737">
                                <connections>
                                    <action selector="seekNext:" target="533" id="740"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop" id="741">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stop:" target="533" id="742"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="241">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="242">
                        <items>
                            <menuItem title="Im Dock ablegen" keyEquivalent="m" id="246">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="247"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="244">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="248"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Schließen" keyEquivalent="w" id="835">
                                <connections>
                                    <action selector="performClose:" target="-1" id="836"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="243">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="245">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="249"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="518">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Hilfe" systemMenu="help" id="519">
                        <items>
                            <menuItem title="Hilfe zu Audirvana" keyEquivalent="?" id="520">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="521"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="205" userLabel="Audirvana_AppDelegate" customClass="Audirvana_AppDelegate">
            <connections>
                <outlet property="window" destination="21" id="208"/>
            </connections>
        </customObject>
        <customObject id="392" customClass="NSFontManager"/>
        <customObject id="533" customClass="AppController">
            <connections>
                <outlet property="currentDACSampleRate" destination="531" id="814"/>
                <outlet property="displayOffButton" destination="774" id="825"/>
                <outlet property="displayOverload" destination="743" id="745"/>
                <outlet property="integerModeStatus" destination="821" id="823"/>
                <outlet property="masterDeviceVolume" destination="756" id="759"/>
                <outlet property="masterDeviceVolumeMinus" destination="831" id="834"/>
                <outlet property="masterDeviceVolumePlus" destination="829" id="833"/>
                <outlet property="masterDeviceVolumeText" destination="782" id="784"/>
                <outlet property="masterDeviceVolumeValue" destination="805" id="807"/>
                <outlet property="nextButton" destination="711" id="828"/>
                <outlet property="parentWindow" destination="21" id="543"/>
                <outlet property="playPauseButton" destination="552" id="554"/>
                <outlet property="playRepeatButton" destination="768" id="771"/>
                <outlet property="playShuffleButton" destination="839" id="843"/>
                <outlet property="powerButton" destination="722" id="824"/>
                <outlet property="prevButton" destination="708" id="827"/>
                <outlet property="songAlbum" destination="568" id="572"/>
                <outlet property="songArtist" destination="564" id="570"/>
                <outlet property="songBitDepth" destination="817" id="820"/>
                <outlet property="songComposer" destination="566" id="571"/>
                <outlet property="songCoverImage" destination="573" id="575"/>
                <outlet property="songCurrentPlayingPosition" destination="583" id="585"/>
                <outlet property="songCurrentPlayingTime" destination="580" id="582"/>
                <outlet property="songDuration" destination="577" id="579"/>
                <outlet property="songLoadStatus" destination="795" id="797"/>
                <outlet property="songSampleRate" destination="815" id="819"/>
                <outlet property="songTextView" destination="772" id="773"/>
                <outlet property="songTitle" destination="556" id="563"/>
                <outlet property="stopButton" destination="716" id="826"/>
                <outlet property="togglePlaylistButton" destination="587" id="781"/>
            </connections>
        </customObject>
        <customObject id="790" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="Silver_PlayerWin_WindowModel" width="882" height="259"/>
        <image name="Silver_PlayerWin_displayoff_on" width="29" height="31"/>
        <image name="Silver_PlayerWin_displayoff_pressed" width="29" height="31"/>
        <image name="Silver_PlayerWin_integermode_off" width="15" height="10"/>
        <image name="Silver_PlayerWin_next_on" width="49" height="48"/>
        <image name="Silver_PlayerWin_next_pressed" width="49" height="48"/>
        <image name="Silver_PlayerWin_play_on" width="49" height="48"/>
        <image name="Silver_PlayerWin_play_pressed" width="49" height="48"/>
        <image name="Silver_PlayerWin_playlist_on" width="49" height="48"/>
        <image name="Silver_PlayerWin_playlist_pressed" width="49" height="48"/>
        <image name="Silver_PlayerWin_power_on" width="49" height="48"/>
        <image name="Silver_PlayerWin_power_pressed" width="49" height="48"/>
        <image name="Silver_PlayerWin_prev_on" width="49" height="48"/>
        <image name="Silver_PlayerWin_prev_pressed" width="49" height="48"/>
        <image name="Silver_PlayerWin_repeat_off" width="15" height="10"/>
        <image name="Silver_PlayerWin_repeat_on" width="15" height="10"/>
        <image name="Silver_PlayerWin_shuffle_off" width="15" height="10"/>
        <image name="Silver_PlayerWin_shuffle_on" width="15" height="10"/>
        <image name="Silver_PlayerWin_stop_on" width="49" height="48"/>
        <image name="Silver_PlayerWin_stop_pressed" width="49" height="48"/>
    </resources>
</document>
